# StaffModePlugin

./: README.MD  pom.xml
src/main/java/tk/baconing/staffmode/: StaffMode.java  Staffmode.java
src/main/java/tk/baconing/staffmode/commands/: StaffModeCommand.java  StaffModeTabComplete.java
src/main/java/tk/baconing/staffmode/entities/: User.java
src/main/java/tk/baconing/staffmode/events/: StaffModeDisableEvent.java  StaffModeEnableEvent.java  StaffModeEvent.java
src/main/java/tk/baconing/staffmode/listeners/: BukkitEventListener.java  BukkitListener.java  ChatListener.java
src/main/java/tk/baconing/staffmode/managers/: ContextManager.java  DatabaseManager.java  ParseManager.java  PlaceholderManager.java  StaffModeManager.java
src/main/java/tk/baconing/staffmode/serializers/: InventorySerializer.java  PlayerSerializer.java  PotSerializer.java
src/main/resources/: config.yml  messages.yml  plugin.yml
